## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXNjdWxwaW4tNjguY2xlcmsuYWNjb3VudHMuZGV2JA

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://DVR:xomxomxom12@cluster0.dgjb9ri.mongodb.net'
CLERK_SECRET_KEY='sk_test_bSWBiSise4OR5Kf9sZ6tSEPk4Z96rIyGlGehI8dq1N'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-bfcc3a8990c2563c51a2c231f949de53f067ad4479a5a15a80f881c02fa50193'
INNGEST_EVENT_KEY='v7mX9rg5-vmmS3PI_AV50c-ifVCLM9a6dD-k7Tdk583xwVV3zblo74q1bn5tDiepdUwwCjQ_j1lWWtewJfayrQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dbrvbn2ts'
CLOUDINARY_API_KEY='812285233981194'
CLOUDINARY_API_SECRET='yx0_q1x-Et2YQ1g0fVkMaw7SVJk'
